Compiling TypeScript files for project "libs"...
[1m[31m[96mlibs/src/lib/config/app/configuration.module.ts[0m:[93m3[0m:[93m22[0m - [91merror[0m[90m TS2307: [0mCannot find module '@hapi/joi' or its corresponding type declarations.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m3[0m import * as Joi from '@hapi/joi';[39m[22m
[1m[31m[7m [0m [91m                     ~~~~~~~~~~~[0m[39m[22m
[1m[31m[96mlibs/src/lib/config/app/configuration.service.ts[0m:[93m40[0m:[93m5[0m - [91merror[0m[90m TS2322: [0mType 'string | undefined' is not assignable to type 'string'.[39m[22m
[1m[31m  Type 'undefined' is not assignable to type 'string'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m40[0m     return this.configService.get<string>('app.postgresUser');[39m[22m
[1m[31m[7m  [0m [91m    ~~~~~~[0m[39m[22m
[1m[31m[96mlibs/src/lib/config/app/configuration.service.ts[0m:[93m43[0m:[93m5[0m - [91merror[0m[90m TS2322: [0mType 'string | undefined' is not assignable to type 'string'.[39m[22m
[1m[31m  Type 'undefined' is not assignable to type 'string'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m43[0m     return this.configService.get<string>('app.postgresPassword');[39m[22m
[1m[31m[7m  [0m [91m    ~~~~~~[0m[39m[22m
[1m[31m[96mlibs/src/lib/config/app/configuration.service.ts[0m:[93m46[0m:[93m5[0m - [91merror[0m[90m TS2322: [0mType 'string | undefined' is not assignable to type 'string'.[39m[22m
[1m[31m  Type 'undefined' is not assignable to type 'string'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m46[0m     return this.configService.get<string>('app.postgresDatabase');[39m[22m
[1m[31m[7m  [0m [91m    ~~~~~~[0m[39m[22m
[1m[31m[96mlibs/src/lib/config/app/configuration.service.ts[0m:[93m49[0m:[93m5[0m - [91merror[0m[90m TS2322: [0mType 'string | undefined' is not assignable to type 'string'.[39m[22m
[1m[31m  Type 'undefined' is not assignable to type 'string'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m49[0m     return this.configService.get<string>('app.postgresHost');[39m[22m
[1m[31m[7m  [0m [91m    ~~~~~~[0m[39m[22m
[1m[31m[96mlibs/src/lib/config/app/configuration.service.ts[0m:[93m52[0m:[93m5[0m - [91merror[0m[90m TS2322: [0mType 'string | undefined' is not assignable to type 'string'.[39m[22m
[1m[31m  Type 'undefined' is not assignable to type 'string'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m52[0m     return this.configService.get<string>('app.jwtSecret');[39m[22m
[1m[31m[7m  [0m [91m    ~~~~~~[0m[39m[22m
[1m[31m[96mlibs/src/lib/config/app/configuration.service.ts[0m:[93m55[0m:[93m5[0m - [91merror[0m[90m TS2322: [0mType 'string | undefined' is not assignable to type 'string'.[39m[22m
[1m[31m  Type 'undefined' is not assignable to type 'string'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m55[0m     return this.configService.get<string>('app.jwtExpires');[39m[22m
[1m[31m[7m  [0m [91m    ~~~~~~[0m[39m[22m
[1m[31m[96mlibs/src/lib/config/app/configuration.service.ts[0m:[93m58[0m:[93m5[0m - [91merror[0m[90m TS2322: [0mType 'string | undefined' is not assignable to type 'string'.[39m[22m
[1m[31m  Type 'undefined' is not assignable to type 'string'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m58[0m     return this.configService.get<string>('app.mailHost');[39m[22m
[1m[31m[7m  [0m [91m    ~~~~~~[0m[39m[22m
[1m[31m[96mlibs/src/lib/config/app/configuration.service.ts[0m:[93m61[0m:[93m5[0m - [91merror[0m[90m TS2322: [0mType 'string | undefined' is not assignable to type 'string'.[39m[22m
[1m[31m  Type 'undefined' is not assignable to type 'string'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m61[0m     return this.configService.get<string>('app.mailUsername');[39m[22m
[1m[31m[7m  [0m [91m    ~~~~~~[0m[39m[22m
[1m[31m[96mlibs/src/lib/config/app/configuration.service.ts[0m:[93m64[0m:[93m5[0m - [91merror[0m[90m TS2322: [0mType 'string | undefined' is not assignable to type 'string'.[39m[22m
[1m[31m  Type 'undefined' is not assignable to type 'string'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m64[0m     return this.configService.get<string>('app.mailPassword');[39m[22m
[1m[31m[7m  [0m [91m    ~~~~~~[0m[39m[22m
[1m[31m[96mlibs/src/lib/config/app/configuration.service.ts[0m:[93m67[0m:[93m5[0m - [91merror[0m[90m TS2322: [0mType 'string | undefined' is not assignable to type 'string'.[39m[22m
[1m[31m  Type 'undefined' is not assignable to type 'string'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m67[0m     return this.configService.get<string>('app.mailFrom');[39m[22m
[1m[31m[7m  [0m [91m    ~~~~~~[0m[39m[22m
[1m[31m[96mlibs/src/lib/config/app/configuration.service.ts[0m:[93m71[0m:[93m5[0m - [91merror[0m[90m TS2322: [0mType 'string | undefined' is not assignable to type 'string'.[39m[22m
[1m[31m  Type 'undefined' is not assignable to type 'string'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m71[0m     return this.configService.get<string>('app.env');[39m[22m
[1m[31m[7m  [0m [91m    ~~~~~~[0m[39m[22m
[1m[31m[96mlibs/src/lib/config/app/configuration.service.ts[0m:[93m75[0m:[93m5[0m - [91merror[0m[90m TS2322: [0mType 'string | undefined' is not assignable to type 'string'.[39m[22m
[1m[31m  Type 'undefined' is not assignable to type 'string'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m75[0m     return this.configService.get<string>('app.iyziPayUri');[39m[22m
[1m[31m[7m  [0m [91m    ~~~~~~[0m[39m[22m
[1m[31m[96mlibs/src/lib/config/app/configuration.service.ts[0m:[93m78[0m:[93m5[0m - [91merror[0m[90m TS2322: [0mType 'string | undefined' is not assignable to type 'string'.[39m[22m
[1m[31m  Type 'undefined' is not assignable to type 'string'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m78[0m     return this.configService.get<string>('app.iyziPayKey');[39m[22m
[1m[31m[7m  [0m [91m    ~~~~~~[0m[39m[22m
[1m[31m[96mlibs/src/lib/config/app/configuration.service.ts[0m:[93m81[0m:[93m5[0m - [91merror[0m[90m TS2322: [0mType 'string | undefined' is not assignable to type 'string'.[39m[22m
[1m[31m  Type 'undefined' is not assignable to type 'string'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m81[0m     return this.configService.get<string>('app.iyziPaySecret');[39m[22m
[1m[31m[7m  [0m [91m    ~~~~~~[0m[39m[22m
[1m[31m[96mlibs/src/lib/config/app/configuration.service.ts[0m:[93m84[0m:[93m5[0m - [91merror[0m[90m TS2322: [0mType 'string | undefined' is not assignable to type 'string'.[39m[22m
[1m[31m  Type 'undefined' is not assignable to type 'string'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m84[0m     return this.configService.get<string>('app.redisUrl');[39m[22m
[1m[31m[7m  [0m [91m    ~~~~~~[0m[39m[22m
[1m[31m[96mlibs/src/lib/config/app/configuration.service.ts[0m:[93m87[0m:[93m5[0m - [91merror[0m[90m TS2322: [0mType 'string | undefined' is not assignable to type 'string'.[39m[22m
[1m[31m  Type 'undefined' is not assignable to type 'string'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m87[0m     return this.configService.get<string>('app.redisPassword');[39m[22m
[1m[31m[7m  [0m [91m    ~~~~~~[0m[39m[22m
[1m[31m[96mlibs/src/lib/config/app/configuration.service.ts[0m:[93m90[0m:[93m5[0m - [91merror[0m[90m TS2322: [0mType 'number | undefined' is not assignable to type 'number'.[39m[22m
[1m[31m  Type 'undefined' is not assignable to type 'number'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m90[0m     return this.configService.get<number>('app.redisDB');[39m[22m
[1m[31m[7m  [0m [91m    ~~~~~~[0m[39m[22m
[1m[31m[96mlibs/src/lib/config/app/configuration.service.ts[0m:[93m93[0m:[93m5[0m - [91merror[0m[90m TS2322: [0mType 'number | undefined' is not assignable to type 'number'.[39m[22m
[1m[31m  Type 'undefined' is not assignable to type 'number'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m93[0m     return this.configService.get<number>('app.redisPort');[39m[22m
[1m[31m[7m  [0m [91m    ~~~~~~[0m[39m[22m
[1m[31m[96mlibs/src/lib/config/app/configuration.service.ts[0m:[93m96[0m:[93m5[0m - [91merror[0m[90m TS2322: [0mType 'string | undefined' is not assignable to type 'string'.[39m[22m
[1m[31m  Type 'undefined' is not assignable to type 'string'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m96[0m     return this.configService.get<string>('app.iysBrandCode');[39m[22m
[1m[31m[7m  [0m [91m    ~~~~~~[0m[39m[22m
[1m[31m[96mlibs/src/lib/config/app/configuration.service.ts[0m:[93m99[0m:[93m5[0m - [91merror[0m[90m TS2322: [0mType 'string | undefined' is not assignable to type 'string'.[39m[22m
[1m[31m  Type 'undefined' is not assignable to type 'string'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m99[0m     return this.configService.get<string>('app.iysUserName');[39m[22m
[1m[31m[7m  [0m [91m    ~~~~~~[0m[39m[22m
[1m[31m[96mlibs/src/lib/config/app/configuration.service.ts[0m:[93m102[0m:[93m5[0m - [91merror[0m[90m TS2322: [0mType 'string | undefined' is not assignable to type 'string'.[39m[22m
[1m[31m  Type 'undefined' is not assignable to type 'string'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m102[0m     return this.configService.get<string>('app.iysPassword');[39m[22m
[1m[31m[7m   [0m [91m    ~~~~~~[0m[39m[22m
[1m[31m[96mlibs/src/lib/config/app/configuration.service.ts[0m:[93m105[0m:[93m5[0m - [91merror[0m[90m TS2322: [0mType 'string | undefined' is not assignable to type 'string'.[39m[22m
[1m[31m  Type 'undefined' is not assignable to type 'string'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m105[0m     return this.configService.get<string>('app.iysGrantType');[39m[22m
[1m[31m[7m   [0m [91m    ~~~~~~[0m[39m[22m
[1m[31m[96mlibs/src/lib/config/app/configuration.service.ts[0m:[93m108[0m:[93m5[0m - [91merror[0m[90m TS2322: [0mType 'string | undefined' is not assignable to type 'string'.[39m[22m
[1m[31m  Type 'undefined' is not assignable to type 'string'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m108[0m     return this.configService.get<string>('app.parasutClientId');[39m[22m
[1m[31m[7m   [0m [91m    ~~~~~~[0m[39m[22m
[1m[31m[96mlibs/src/lib/config/app/configuration.service.ts[0m:[93m111[0m:[93m5[0m - [91merror[0m[90m TS2322: [0mType 'string | undefined' is not assignable to type 'string'.[39m[22m
[1m[31m  Type 'undefined' is not assignable to type 'string'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m111[0m     return this.configService.get<string>('app.parasutUsername');[39m[22m
[1m[31m[7m   [0m [91m    ~~~~~~[0m[39m[22m
[1m[31m[96mlibs/src/lib/config/app/configuration.service.ts[0m:[93m114[0m:[93m5[0m - [91merror[0m[90m TS2322: [0mType 'string | undefined' is not assignable to type 'string'.[39m[22m
[1m[31m  Type 'undefined' is not assignable to type 'string'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m114[0m     return this.configService.get<string>('app.parasutPassword');[39m[22m
[1m[31m[7m   [0m [91m    ~~~~~~[0m[39m[22m
[1m[31m[96mlibs/src/lib/config/app/configuration.service.ts[0m:[93m117[0m:[93m5[0m - [91merror[0m[90m TS2322: [0mType 'string | undefined' is not assignable to type 'string'.[39m[22m
[1m[31m  Type 'undefined' is not assignable to type 'string'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m117[0m     return this.configService.get<string>('app.parasutGrantType');[39m[22m
[1m[31m[7m   [0m [91m    ~~~~~~[0m[39m[22m
[1m[31m[96mlibs/src/lib/config/app/configuration.service.ts[0m:[93m120[0m:[93m5[0m - [91merror[0m[90m TS2322: [0mType 'string | undefined' is not assignable to type 'string'.[39m[22m
[1m[31m  Type 'undefined' is not assignable to type 'string'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m120[0m     return this.configService.get<string>('app.parasutRedirectUrl');[39m[22m
[1m[31m[7m   [0m [91m    ~~~~~~[0m[39m[22m
[1m[31m[96mlibs/src/lib/config/app/configuration.service.ts[0m:[93m123[0m:[93m5[0m - [91merror[0m[90m TS2322: [0mType 'string | undefined' is not assignable to type 'string'.[39m[22m
[1m[31m  Type 'undefined' is not assignable to type 'string'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m123[0m     return this.configService.get<string>('app.parasutCompanyId');[39m[22m
[1m[31m[7m   [0m [91m    ~~~~~~[0m[39m[22m
[1m[31m[96mlibs/src/lib/config/app/configuration.service.ts[0m:[93m126[0m:[93m5[0m - [91merror[0m[90m TS2322: [0mType 'string | undefined' is not assignable to type 'string'.[39m[22m
[1m[31m  Type 'undefined' is not assignable to type 'string'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m126[0m     return this.configService.get<string>('app.parasutBaseUrl');[39m[22m
[1m[31m[7m   [0m [91m    ~~~~~~[0m[39m[22m
[1m[31m[96mlibs/src/lib/config/app/configuration.service.ts[0m:[93m129[0m:[93m5[0m - [91merror[0m[90m TS2322: [0mType 'string | undefined' is not assignable to type 'string'.[39m[22m
[1m[31m  Type 'undefined' is not assignable to type 'string'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m129[0m     return this.configService.get<string>('app.parasutVersion');[39m[22m
[1m[31m[7m   [0m [91m    ~~~~~~[0m[39m[22m
[1m[31m[96mlibs/src/lib/config/app/configuration.service.ts[0m:[93m132[0m:[93m5[0m - [91merror[0m[90m TS2322: [0mType 'string | undefined' is not assignable to type 'string'.[39m[22m
[1m[31m  Type 'undefined' is not assignable to type 'string'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m132[0m     return this.configService.get<string>('app.elasticSearchNode');[39m[22m
[1m[31m[7m   [0m [91m    ~~~~~~[0m[39m[22m
[1m[31m[96mlibs/src/lib/config/app/configuration.service.ts[0m:[93m135[0m:[93m5[0m - [91merror[0m[90m TS2322: [0mType 'string | undefined' is not assignable to type 'string'.[39m[22m
[1m[31m  Type 'undefined' is not assignable to type 'string'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m135[0m     return this.configService.get<string>('app.elasticSearchUserName');[39m[22m
[1m[31m[7m   [0m [91m    ~~~~~~[0m[39m[22m
[1m[31m[96mlibs/src/lib/config/app/configuration.service.ts[0m:[93m138[0m:[93m5[0m - [91merror[0m[90m TS2322: [0mType 'string | undefined' is not assignable to type 'string'.[39m[22m
[1m[31m  Type 'undefined' is not assignable to type 'string'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m138[0m     return this.configService.get<string>('app.elasticSearchPassword');[39m[22m
[1m[31m[7m   [0m [91m    ~~~~~~[0m[39m[22m
[1m[31m[96mlibs/src/lib/config/app/configuration.service.ts[0m:[93m141[0m:[93m5[0m - [91merror[0m[90m TS2322: [0mType 'string | undefined' is not assignable to type 'string'.[39m[22m
[1m[31m  Type 'undefined' is not assignable to type 'string'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m141[0m     return this.configService.get<string>('app.elasticSearchIndex');[39m[22m
[1m[31m[7m   [0m [91m    ~~~~~~[0m[39m[22m
[1m[31m[96mlibs/src/lib/config/app/configuration.service.ts[0m:[93m144[0m:[93m5[0m - [91merror[0m[90m TS2322: [0mType 'string | undefined' is not assignable to type 'string'.[39m[22m
[1m[31m  Type 'undefined' is not assignable to type 'string'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m144[0m     return this.configService.get<string>('app.minioEndpoint');[39m[22m
[1m[31m[7m   [0m [91m    ~~~~~~[0m[39m[22m
[1m[31m[96mlibs/src/lib/config/app/configuration.service.ts[0m:[93m147[0m:[93m5[0m - [91merror[0m[90m TS2322: [0mType 'number | undefined' is not assignable to type 'number'.[39m[22m
[1m[31m  Type 'undefined' is not assignable to type 'number'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m147[0m     return this.configService.get<number>('app.minioPort');[39m[22m
[1m[31m[7m   [0m [91m    ~~~~~~[0m[39m[22m
[1m[31m[96mlibs/src/lib/config/app/configuration.service.ts[0m:[93m150[0m:[93m5[0m - [91merror[0m[90m TS2322: [0mType 'string | undefined' is not assignable to type 'string'.[39m[22m
[1m[31m  Type 'undefined' is not assignable to type 'string'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m150[0m     return this.configService.get<string>('app.minioAc